# Mapping a subject name to another subject name
mappings = {
    # Client data subject of the form "clientdata.<env id>", which will be mapped in to 2 partitions.
    "clientdata.*" : "clientdata.{{wildcard(1)}}.{{partition(2,1)}}"
}
